<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- bootstrap-social icons -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- begin navbar -->

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Ristorante Con Fusion</a> -->
            <a class="navbar-brand mr-auto" href="index.html"><img src="assets/img/logo.png" height="30" width="41"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto" id="Navbar">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span
                                class="fa fa-address-card fa-lg"></span>
                            Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span> Login</a>
                </span>

            </div>
        </div>
    </nav>


    <!-- end navbar -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div style="background-color: blue; color: #fff; font-weight: bold;" class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div style="background-color: rgb(209, 169, 247);" class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label style="font-weight: bold;" class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- end-model -->

    <div id="Reserve" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                </div> -->
                <div style="background-color: blue; color: #fff; font-weight: bold;" class="modal-header">
                    <h5 class="card-title">Reserve a Table</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div style="background-color: rgb(209, 169, 247);" class="modal-body">
                    <form>
                        <div class="form-group" style="background-color: #fff;">
                            <label for="guests">Number of Guests:</label>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn ">
                                    <input type="radio" name="guests" value="1" autocomplete="off"> 1
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="2" autocomplete="off"> 2
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="3" autocomplete="off"> 3
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="4" autocomplete="off"> 4
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="5" autocomplete="off"> 5
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="6" autocomplete="off"> 6
                                </label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="time">Section:</label>
                                    <span><button class="btn btn-success ">Non-Smoking</button></span>
                                    <span><button class="btn btn-danger">Smoking</button></span>

                                </div>
                            </div>
                        </div>
                        <div class="form-row">

                            <div class="col">
                                <div class="form-group">
                                    <label for="date">Date and Time:</label>
                                    <input type="text" class="form-control form-control-sm mr-1" id="date" name="date"
                                        required>
                                </div>
                            </div>

                            <!-- <div class="col">
                                <div class="form-group">
                                    <label for="time">Time:</label>
                                    <input type="time" class="form-control" id="time" name="time" required>
                                </div>
                            </div> -->
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Reserve</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="assets/img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <!-- <a role="button" class="btn btn-block nav-link btn-warning" data-toggle="tooltip" data-html="true"
                        title="Or Call us at <br> <strong>+852 12345678</strong>" data-placement="bottom"
                        href="#reserveform">Reserve Table</a> -->
                    <span style="width: 100%;" class="navbar-text">
                        <a data-toggle="modal" data-target="#Reserve"
                            class="btn btn-block nav-link btn-warning text-dark">
                            Reserve Table</a>
                    </span>
                </div>

            </div>



        </div>
    </header>

    <div class="container">
        <div class="row row-content">

            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="assets/img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza
                                    <span class="badge badge-danger">HOT</span>
                                    <span class="badge badge-pill badge-default">$4.99</span>
                                </h2>
                                A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block img-fluid" src="assets/img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza
                                    <span class="badge badge-danger">HOT</span>
                                    <span class="badge badge-pill badge-default">$4.99</span>
                                </h2>
                                A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block img-fluid" src="assets/img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza
                                    <span class="badge badge-danger">HOT</span>
                                    <span class="badge badge-pill badge-default">$4.99</span>
                                </h2>
                                A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>

                    </div>

                    <div class="btn-group" id="carouselButton">
                        <!-- <button class="btn btn-danger btn-sm" id="carousel-pause">
                            <span class="fa fa-pause"></span>
                        </button>
                        <button class="btn btn-danger btn-sm" id="carousel-play">
                            <span class="fa fa-play"></span>
                        </button> -->
                        <button class="btn btn-danger btn-sm" id="carouselButton">
                            <span id="carousel-button-icon" class="fa fa-pause"></span>
                        </button>

                    </div>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>


                </div>

            </div>
        </div>
        <div class="row row-content">
            <div class="col-12 col-sm-4 col-md-3 ">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="assets/img/uthappizza.png"
                        alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span
                                class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>

                    </div>
                </div>

            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-first ">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">HOT</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing
                            appetizers,
                            six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for
                            just
                            $19.99 per person </p>
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="assets/img/buffet.png"
                        alt="Uthappizza">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md">
                <!-- <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with
                    whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                    experiences. </p> -->
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="assets/img/alberto.png"
                        alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="container mt-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Reserve a Table</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group" style="background-color: #fff;">
                            <label for="guests">Number of Guests:</label>
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn ">
                                    <input type="radio" name="guests" value="1" autocomplete="off"> 1
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="2" autocomplete="off"> 2
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="3" autocomplete="off"> 3
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="4" autocomplete="off"> 4
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="5" autocomplete="off"> 5
                                </label>
                                <label class="btn ">
                                    <input type="radio" name="guests" value="6" autocomplete="off"> 6
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="date">Date:</label>
                                    <input type="date" class="form-control" id="date" name="date" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="time">Time:</label>
                                    <input type="time" class="form-control" id="time" name="time" required>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Reserve</button>
                    </form>
                </div>
            </div>
        </div> -->
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>



    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $(document).ready(function () {
            $("#mycarousel").carousel({ interval: 2000 });
            $("#carousel-pause").click(function () {
                $("#mycarousel").carousel('pause');
            });
            $("#carousel-play").click(function () {
                $("#mycarousel").carousel('cycle');
            });
        });

        $("#carouselButton").click(function () {
            if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                $("#mycarousel").carousel('pause');
                $("#carouselButton").children("span").removeClass('fa-pause');
                $("#carouselButton").children("span").addClass('fa-play');
            }
            else if ($("#carouselButton").children("span").hasClass('fa-play')) {
                $("#mycarousel").carousel('cycle');
                $("#carouselButton").children("span").removeClass('fa-play');
                $("#carouselButton").children("span").addClass('fa-pause');
            }
        });



    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
</body>

</html>