{
  "name": "webbootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server --browser=Google Chrome",
    "scss": "node-sass -o css/css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "live-server": "^1.2.2",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}